<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rbg(50, 50, 50);
        text-align: center;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        text-align: center;
        font-weight: normal;
        color: rbg(100, 100, 100);
      }

      .bodytext {
        font-family: Roboto;
        color: rbg(80, 80, 80);
      }

      #container {
        max-width: 800px;
        margin: 0 auto;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="../static/banner.jpg" alt="banner" />
      <h2>About Jovian</h2>
      <p class="bodytext">
        Jovian is a leading company at the forefront of technology and
        innovation. Our mission is to enrich the lives of people around the
        world through cutting-edge technology and groundbreaking approaches. We
        are committed to pushing the boundaries of what is possible, striving to
        solve complex challenges and deliver solutions that create meaningful
        impact. Join us as we continue to innovate and shape the future of
        technology.
      </p>

      <h2>Open Positions</h2>
      <p class="bodytext"></p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2024, Kazuki</p>
      </div>
    </div>
  </body>
</html>
